const PGS_ACTIVITY_LIBRARY = [
  {
    "categoryKey": "COLLEGE_APPROVED_ED",
    "parentCategory": "College Coursework",
    "activityName": "College Credit in Education - Approved University",
    "maximumCUs": null,
    "calculationType": "unit_rate",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {
      "semester_credit": 8,
      "quarter_credit": 5
    },
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office. Lower-level coursework also requires prior supervisor approval.",
    "limitations": "Course must relate to the assignment/license, an endorsement, or another District position. Normally 300-level or above; approved 200-level courses require prior approval. Grade B- or higher.",
    "matchTags": [
      "college",
      "coursework"
    ],
    "keywords": [
      "college",
      "university",
      "credit",
      "education course",
      "graduate",
      "transcript"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "COLLEGE_APPROVED_NONED",
    "parentCategory": "College Coursework",
    "activityName": "College Credit Not in Education - Approved University",
    "maximumCUs": null,
    "calculationType": "unit_rate",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {
      "semester_credit": 8,
      "quarter_credit": 5
    },
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office. Lower-level coursework also requires prior supervisor approval.",
    "limitations": "Course must relate to the assignment/license, an endorsement, or another District position. Normally 300-level or above; approved 200-level courses require prior approval. Grade B- or higher.",
    "matchTags": [
      "college",
      "coursework"
    ],
    "keywords": [
      "college",
      "university",
      "credit",
      "non education",
      "content course",
      "transcript"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "COLLEGE_NONAPPROVED_ED",
    "parentCategory": "College Coursework",
    "activityName": "College Credit in Education - Non-Approved University",
    "maximumCUs": null,
    "calculationType": "unit_rate",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {
      "semester_credit": 5,
      "quarter_credit": 3
    },
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office. Lower-level coursework also requires prior supervisor approval.",
    "limitations": "Course must relate to the assignment/license, an endorsement, or another District position. Normally 300-level or above; approved 200-level courses require prior approval. Grade B- or higher.",
    "matchTags": [
      "college",
      "coursework"
    ],
    "keywords": [
      "college",
      "university",
      "credit",
      "education course",
      "non-approved",
      "transcript"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "COLLEGE_NONAPPROVED_NONED",
    "parentCategory": "College Coursework",
    "activityName": "College Credit Not in Education - Non-Approved University",
    "maximumCUs": null,
    "calculationType": "unit_rate",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {
      "semester_credit": 5,
      "quarter_credit": 3
    },
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office. Lower-level coursework also requires prior supervisor approval.",
    "limitations": "Course must relate to the assignment/license, an endorsement, or another District position. Normally 300-level or above; approved 200-level courses require prior approval. Grade B- or higher.",
    "matchTags": [
      "college",
      "coursework"
    ],
    "keywords": [
      "college",
      "university",
      "credit",
      "content course",
      "non-approved",
      "transcript"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "COLLEGE_MULTI_200PLUS",
    "parentCategory": "College Coursework",
    "activityName": "College Credit Substantively Related to Multiculturalism - 200 Level or Higher",
    "maximumCUs": null,
    "calculationType": "manual",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office. A 200-level course requires prior supervisor approval.",
    "limitations": "CU rate depends on whether the university is approved or non-approved. Course must substantively focus on the history or culture of diverse populations.",
    "matchTags": [
      "college",
      "coursework",
      "multiculturalism"
    ],
    "keywords": [
      "multicultural",
      "diversity",
      "language",
      "culture",
      "college"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": "Matcher should ask approved/non-approved university before calculating."
  },
  {
    "categoryKey": "COLLEGE_MULTI_100",
    "parentCategory": "College Coursework",
    "activityName": "College Credit Substantively Related to Multiculturalism - 100 Level",
    "maximumCUs": 30,
    "calculationType": "manual",
    "units": [
      "semester_credit",
      "quarter_credit"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Official university transcript sent directly to the PGS office and prior supervisor approval using the Lower-Level College Coursework form.",
    "limitations": "Maximum 30 CUs. CU rate depends on whether the university is approved or non-approved. May include language study to become proficient in a language other than English.",
    "matchTags": [
      "college",
      "coursework",
      "multiculturalism"
    ],
    "keywords": [
      "multicultural",
      "diversity",
      "language",
      "culture",
      "100 level"
    ],
    "sourcePage": "2",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": "Matcher should ask approved/non-approved university before calculating."
  },
  {
    "categoryKey": "DISTRICT_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "District Professional Development",
    "maximumCUs": null,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "automatic",
    "documentation": "No self-reported submission. The District course is recorded in the District PD report in ELMS.",
    "limitations": "Register through ELMS when required. Verify the completed course appears in Advancement Status.",
    "matchTags": [
      "professional_learning",
      "attended",
      "district"
    ],
    "keywords": [
      "district pd",
      "elms course",
      "district training",
      "professional development"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "VEGAS_PBS_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "Vegas PBS Professional Development Credit Courses",
    "maximumCUs": null,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Vegas PBS certificate of completion and the Time Report from the Vegas PBS My Classroom tab.",
    "limitations": "Only the NVDOE-approved Vegas PBS professional development credit courses described by the guide.",
    "matchTags": [
      "professional_learning",
      "attended",
      "district"
    ],
    "keywords": [
      "vegas pbs",
      "pbs",
      "my classroom"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "RPDP_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "RPDP Professional Development Workshops or Courses",
    "maximumCUs": null,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Certificate, transcript, or responsible-organization record showing completion and hours/duration.",
    "limitations": "RPDP courses taken for university credit must follow the college coursework rules instead.",
    "matchTags": [
      "professional_learning",
      "attended",
      "district"
    ],
    "keywords": [
      "rpdp",
      "regional professional development"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "CCEA_COLLAB_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "CCEA / Nevada Collaboratory Professional Development",
    "maximumCUs": null,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Certificate, transcript, or responsible-organization record showing completion and hours/duration.",
    "limitations": "Includes qualifying coursework, modules, and micro-credentials through CCEA.",
    "matchTags": [
      "professional_learning",
      "attended",
      "district"
    ],
    "keywords": [
      "ccea",
      "nevada collaboratory",
      "collaboratory"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "TEACH_DISTRICT_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "Teaching a Professional Development Course at the District Level",
    "maximumCUs": 70,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form documenting time, plus agendas showing session start/end times.",
    "limitations": "Minimum 5 attendees. Includes District-level PDE credit, RPDP, or CCEA professional development.",
    "matchTags": [
      "professional_learning",
      "taught",
      "district"
    ],
    "keywords": [
      "teach pd",
      "present district",
      "facilitate training",
      "pde instructor",
      "rpdp instructor"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "WRITE_DISTRICT_PD",
    "parentCategory": "District-Level Professional Development Activities",
    "activityName": "Writing or Developing a New PD Course for the District, RPDP, or CCEA",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form documenting creation time, plus agendas from each session.",
    "limitations": "Designed for at least 20 enrollees. Up to 3 documented creation hours per hour of presentation time. New course or significant revision.",
    "matchTags": [
      "professional_learning",
      "designed",
      "district"
    ],
    "keywords": [
      "write pd",
      "develop course",
      "create training",
      "district course"
    ],
    "sourcePage": "3",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SCHOOL_PD",
    "parentCategory": "School-Level Professional Development Activities",
    "activityName": "School / Site Professional Development",
    "maximumCUs": null,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form with administrative approval and a description of activities.",
    "limitations": "Professional learning at the school/site. General contractual-time and payment rules apply unless another provision applies.",
    "matchTags": [
      "professional_learning",
      "attended",
      "school"
    ],
    "keywords": [
      "school pd",
      "site pd",
      "staff development",
      "school training"
    ],
    "sourcePage": "4",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "TEACH_SCHOOL_PD",
    "parentCategory": "School-Level Professional Development Activities",
    "activityName": "Teaching a Professional Development Course at a School / Site",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form documenting time, plus agendas showing session start/end times.",
    "limitations": "Minimum 5 attendees.",
    "matchTags": [
      "professional_learning",
      "taught",
      "school"
    ],
    "keywords": [
      "teach pd",
      "school training",
      "present staff",
      "facilitate"
    ],
    "sourcePage": "4",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "WRITE_SCHOOL_PD",
    "parentCategory": "School-Level Professional Development Activities",
    "activityName": "Writing or Developing a New PD Course for the School / Site",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form documenting creation time, plus agendas from each session.",
    "limitations": "Designed for at least 20 enrollees. Up to 3 documented creation hours per hour of presentation time. New course or significant revision.",
    "matchTags": [
      "professional_learning",
      "designed",
      "school"
    ],
    "keywords": [
      "write pd",
      "develop course",
      "create school training"
    ],
    "sourcePage": "4",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "PLC",
    "parentCategory": "School-Level Professional Development Activities",
    "activityName": "Participation in a Professional Learning Community (PLC)",
    "maximumCUs": 30,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": true,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form with administrative approval and agendas from each PLC session.",
    "limitations": "PLC must be organized by grade band, content, or course and have an instructional/professional learning focus. In Title I schools, qualifying paid PLC participation outside the contractual day may receive full CUs.",
    "matchTags": [
      "professional_learning",
      "attended",
      "school",
      "plc"
    ],
    "keywords": [
      "plc",
      "professional learning community",
      "grade level",
      "content team",
      "data meeting"
    ],
    "sourcePage": "4",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "WRITE_IEP_MDT",
    "parentCategory": "Student-Based Activities: IEPs",
    "activityName": "Writing IEPs and MDTs as the Special Education Teacher or Related Services Provider",
    "maximumCUs": 30,
    "calculationType": "count",
    "units": [
      "iep_mdt"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 1,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": true,
    "submissionMode": "self_report",
    "documentation": "Signature page from each IEP with all parent/student information and signatures redacted.",
    "limitations": "1 CU for writing each IEP/MDT on the employee's caseload. May occur during or outside the contractual day.",
    "matchTags": [
      "iep",
      "students"
    ],
    "keywords": [
      "write iep",
      "mdt",
      "special education",
      "caseload"
    ],
    "sourcePage": "5",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "IEP_MDT_TEAM",
    "parentCategory": "Student-Based Activities: IEPs",
    "activityName": "Participating as a Member of the IEP / MDT Team",
    "maximumCUs": 30,
    "calculationType": "count",
    "units": [
      "student_case"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 0.5,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": true,
    "submissionMode": "self_report",
    "documentation": "Signature page from each IEP with all parent/student information and signatures redacted.",
    "limitations": "0.5 CU per student when participating in the writing process and attending the meeting. Cannot claim both writing and participating for the same IEP/MDT.",
    "matchTags": [
      "iep",
      "students"
    ],
    "keywords": [
      "iep team",
      "mdt team",
      "attend iep",
      "iep meeting"
    ],
    "sourcePage": "5",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "EXTRACURRICULAR",
    "parentCategory": "Student-Based Activities: Extracurricular Activities",
    "activityName": "Coaching, Advising, or Coordinating an Extracurricular Club or Activity",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form signed by the athletic/activity administrator.",
    "limitations": "Must be on the approved school activity/coaching list. Only direct contact time with students counts. Approval comes from the sponsoring school when different from the home school.",
    "matchTags": [
      "students",
      "coach_advisor"
    ],
    "keywords": [
      "coach",
      "club advisor",
      "skillsusa",
      "robotics club",
      "extracurricular",
      "ctso",
      "sport"
    ],
    "sourcePage": "5",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "PARENT_COMMUNITY_LEADERSHIP",
    "parentCategory": "School & Community Activities",
    "activityName": "Parent or Community Engagement Leadership",
    "maximumCUs": 30,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form with administrative approval and agendas from the sessions.",
    "limitations": "Academic-centered activities designed, led, and conducted beyond the required three nights.",
    "matchTags": [
      "school_community",
      "designed",
      "families"
    ],
    "keywords": [
      "parent night",
      "family night",
      "community engagement",
      "college night",
      "family workshop"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SOT",
    "parentCategory": "School & Community Activities",
    "activityName": "Serving on a School Organizational Team (SOT)",
    "maximumCUs": 40,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form with administrative approval and agendas from each session.",
    "limitations": "Employee must be listed as an SOT member. Meeting time counts; preparation and assignments from the team do not count.",
    "matchTags": [
      "school_community",
      "committee"
    ],
    "keywords": [
      "sot",
      "school organizational team",
      "ab 469",
      "school council"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SCHOOLWIDE_PLANNING",
    "parentCategory": "School & Community Activities",
    "activityName": "Schoolwide Planning",
    "maximumCUs": 30,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form with administrative approval and agendas from each session.",
    "limitations": "Must be designed to affect schoolwide student achievement or climate. Excludes curriculum writing, department chair/grade-level meetings, department meetings, and leadership meetings.",
    "matchTags": [
      "school_community",
      "planning"
    ],
    "keywords": [
      "school improvement plan",
      "schoolwide plan",
      "title i plan",
      "climate plan",
      "schoolwide program"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "ACADEMIC_TRIP",
    "parentCategory": "School & Community Activities",
    "activityName": "Academic Trips with Students Requested by School Administration or the District",
    "maximumCUs": 20,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form, signed CCF-145 or CCF-798, and academic-trip itinerary.",
    "limitations": "Only direct student-contact time in academic sessions counts. Travel, meals, and sleep time do not count.",
    "matchTags": [
      "students",
      "trip"
    ],
    "keywords": [
      "field trip",
      "academic trip",
      "competition trip",
      "student travel"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "FOS_ASSIGNMENT",
    "parentCategory": "School & Community Activities",
    "activityName": "Assignment of Field Observation Students (FOS)",
    "maximumCUs": 8,
    "calculationType": "count",
    "units": [
      "fos_student"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 2,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "University Student Assignment approval form completed before assignment, plus university/program completion documentation.",
    "limitations": "2 CUs per FOS. The FOS must be assigned by the supervisor and complete 10 observation hours.",
    "matchTags": [
      "university_student",
      "mentor"
    ],
    "keywords": [
      "field observation student",
      "fos",
      "observer",
      "teacher candidate"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "PRACTICUM_ASSIGNMENT",
    "parentCategory": "School & Community Activities",
    "activityName": "Assignment of Practicum Students",
    "maximumCUs": 20,
    "calculationType": "count",
    "units": [
      "week"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 2,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "University Student Assignment approval form completed before assignment, plus university/program completion documentation.",
    "limitations": "2 CUs per week supporting the assigned practicum student.",
    "matchTags": [
      "university_student",
      "mentor"
    ],
    "keywords": [
      "practicum student",
      "teacher candidate",
      "practicum"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "STUDENT_TEACHER_ASSIGNMENT",
    "parentCategory": "School & Community Activities",
    "activityName": "Assignment of Student Teachers",
    "maximumCUs": 20,
    "calculationType": "count",
    "units": [
      "week"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 2,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "University Student Assignment approval form completed before assignment, plus university/program completion documentation.",
    "limitations": "2 CUs per week supporting the assigned student teacher.",
    "matchTags": [
      "university_student",
      "mentor"
    ],
    "keywords": [
      "student teacher",
      "teacher candidate",
      "cooperating teacher"
    ],
    "sourcePage": "6",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "CORE_TUTORING",
    "parentCategory": "Supplemental Instruction",
    "activityName": "School-Based Tutoring in Core-Content Areas",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": true,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form and a copy of the educator's license showing the core-content endorsement.",
    "limitations": "Core areas are mathematics, ELA, science, and social studies. In Title I schools, qualifying paid tutoring outside the contractual day may receive full CUs.",
    "matchTags": [
      "students",
      "tutoring"
    ],
    "keywords": [
      "tutor",
      "tutoring",
      "remediation",
      "before school",
      "after school"
    ],
    "sourcePage": "7",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SUMMER_SCHOOL",
    "parentCategory": "Supplemental Instruction",
    "activityName": "Summer School",
    "maximumCUs": 30,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form signed by the District-approved credit-retrieval summer school administrator.",
    "limitations": "District credit-retrieval summer school only. Time paid at the employee's contractual rate is excluded.",
    "matchTags": [
      "students",
      "teaching"
    ],
    "keywords": [
      "summer school",
      "credit retrieval",
      "summer instruction"
    ],
    "sourcePage": "7",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "COMMUNITY_AWARD",
    "parentCategory": "Award Recipient",
    "activityName": "Recipient of a Community-Based Award",
    "maximumCUs": 5,
    "calculationType": "count",
    "units": [
      "award"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 5,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Award notification or certificate.",
    "limitations": "5 CUs for one community-based award; maximum 5.",
    "matchTags": [
      "award_credential",
      "recipient"
    ],
    "keywords": [
      "award",
      "community award",
      "local award",
      "recognition"
    ],
    "sourcePage": "7",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "STATE_AWARD",
    "parentCategory": "Award Recipient",
    "activityName": "Recipient of a State Professional Award",
    "maximumCUs": 15,
    "calculationType": "count",
    "units": [
      "award"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 15,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Award notification or certificate.",
    "limitations": "15 CUs for one state professional award; maximum 15.",
    "matchTags": [
      "award_credential",
      "recipient"
    ],
    "keywords": [
      "state award",
      "nevada award",
      "professional award"
    ],
    "sourcePage": "7",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "NATIONAL_AWARD",
    "parentCategory": "Award Recipient",
    "activityName": "Recipient of a National Professional Award",
    "maximumCUs": null,
    "calculationType": "count",
    "units": [
      "award"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 25,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Award notification or certificate.",
    "limitations": "25 CUs for each national professional award.",
    "matchTags": [
      "award_credential",
      "recipient"
    ],
    "keywords": [
      "national award",
      "professional award",
      "national recognition"
    ],
    "sourcePage": "7",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "MENTOR",
    "parentCategory": "Mentoring",
    "activityName": "Participating in a Mentoring Relationship as the Mentor",
    "maximumCUs": 80,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": true,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form identifying the mentor and mentee, with specific activities for each session.",
    "limitations": "Must meet one of the guide's qualifying mentoring relationships. Most mentoring activity must occur outside the contractual day; observations are treated as described in the guide. In Title I schools, qualifying paid mentoring outside the contractual day may receive full CUs.",
    "matchTags": [
      "mentor",
      "professional_learning"
    ],
    "keywords": [
      "mentor teacher",
      "new teacher mentor",
      "instructional mentor",
      "vacancy substitute"
    ],
    "sourcePage": "8",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "MENTEE",
    "parentCategory": "Mentoring",
    "activityName": "Participating in a Mentoring Relationship as the Mentee",
    "maximumCUs": 30,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities approval form identifying the mentor and mentee, with specific activities for each session.",
    "limitations": "Must meet one of the guide's qualifying mentee relationships and occur outside the contractual day.",
    "matchTags": [
      "mentee",
      "professional_learning"
    ],
    "keywords": [
      "mentee",
      "being mentored",
      "new teacher support",
      "coaching support"
    ],
    "sourcePage": "8",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "GRANT_RECIPIENT",
    "parentCategory": "Grant Recipients",
    "activityName": "Recipient of a Grant that Directly Impacts Students, the School, or Community",
    "maximumCUs": 30,
    "calculationType": "count",
    "units": [
      "grant"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 3,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Notification or evidence that the grant was awarded.",
    "limitations": "3 CUs for each awarded grant. Writing or applying without receiving the grant is not the current category.",
    "matchTags": [
      "award_credential",
      "recipient"
    ],
    "keywords": [
      "grant",
      "grant award",
      "funding awarded"
    ],
    "sourcePage": "8",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SYNC_CONFERENCE",
    "parentCategory": "External Professional Development",
    "activityName": "In-Person / Live or Virtual / Synchronous Conference Attendance",
    "maximumCUs": 80,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Certificate, transcript, or other attendance evidence showing sessions/time and proof of registration.",
    "limitations": "Must be provided by an organization officially recognized by the profession/content area, relate to assignment/license/goals, and occur outside the contractual day. Travel time does not count.",
    "matchTags": [
      "conference",
      "attended",
      "external"
    ],
    "keywords": [
      "conference",
      "summit",
      "live webinar",
      "synchronous",
      "virtual conference"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "ASYNC_CONFERENCE_WEBINAR",
    "parentCategory": "External Professional Development",
    "activityName": "Asynchronous Conference or Webinar",
    "maximumCUs": 10,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Certificate/transcript showing hours. If duration is missing, also provide the activity description with estimated time and a Time-Based Activities form; administrator approval is not required.",
    "limitations": "Must be completed outside the contractual day.",
    "matchTags": [
      "conference",
      "attended",
      "external",
      "asynchronous"
    ],
    "keywords": [
      "recorded webinar",
      "asynchronous",
      "on demand",
      "playback",
      "self paced conference"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "CONFERENCE_PRESENTATION",
    "parentCategory": "External Professional Development",
    "activityName": "Presentation at a Recognized Professional Conference",
    "maximumCUs": 50,
    "calculationType": "hours",
    "units": [
      "hours"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": 3,
    "paidHoursPerCU": 6,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Time-Based Activities form documenting creation/presentation time; administrator approval is not required. Also provide the conference agenda naming the presenter/session.",
    "limitations": "Up to 3 documented creation hours per hour of unique presentation time.",
    "matchTags": [
      "conference",
      "taught",
      "external"
    ],
    "keywords": [
      "conference presenter",
      "presented at conference",
      "conference session"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "MICRO_CREDENTIAL",
    "parentCategory": "External Professional Development",
    "activityName": "Digital Promise-Approved Micro-Credentials",
    "maximumCUs": 50,
    "calculationType": "count",
    "units": [
      "microcredential"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 5,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Evidence of the digital badge or credential from Digital Promise.",
    "limitations": "5 CUs per qualifying micro-credential; must relate to assignment, license, or professional growth goals.",
    "matchTags": [
      "award_credential",
      "professional_learning"
    ],
    "keywords": [
      "microcredential",
      "micro-credential",
      "digital badge",
      "digital promise"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "NBPTS_PROCESS",
    "parentCategory": "External Professional Development",
    "activityName": "National Board Process - Initial Submission of All Components",
    "maximumCUs": null,
    "calculationType": "fixed",
    "units": [
      "submission"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": 133,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Evidence that all four NBPTS components were submitted.",
    "limitations": "Initial submission of all required components.",
    "matchTags": [
      "award_credential",
      "certification"
    ],
    "keywords": [
      "national board process",
      "nbpts submission",
      "national board components"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "NBPTS_CERTIFICATION",
    "parentCategory": "External Professional Development",
    "activityName": "National Board for Professional Teaching Standards Certification",
    "maximumCUs": null,
    "calculationType": "fixed",
    "units": [
      "certification"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": 92,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Evidence of NBPTS certification.",
    "limitations": "Awarded after successful certification; separate from the initial process submission.",
    "matchTags": [
      "award_credential",
      "certification"
    ],
    "keywords": [
      "national board certification",
      "nbpts",
      "nbct"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "NBPTS_MOC",
    "parentCategory": "External Professional Development",
    "activityName": "National Board Maintenance of Certification (MOC)",
    "maximumCUs": 30,
    "calculationType": "fixed",
    "units": [
      "certification"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": 30,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Evidence of successful NBPTS Maintenance of Certification.",
    "limitations": "Maintenance/renewal profile must be successfully completed.",
    "matchTags": [
      "award_credential",
      "certification"
    ],
    "keywords": [
      "maintenance of certification",
      "moc",
      "nbpts renewal"
    ],
    "sourcePage": "9",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SECOND_ENDORSEMENT",
    "parentCategory": "Licensure",
    "activityName": "Maintaining a Second Endorsement Outside the Primary Assignment",
    "maximumCUs": 20,
    "calculationType": "count",
    "units": [
      "endorsement"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": 10,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Current NVDOE license and the most recent evaluation page showing effective or highly effective status.",
    "limitations": "10 CUs per qualifying additional endorsement, maximum 20. Endorsement must not be required for the primary assignment.",
    "matchTags": [
      "award_credential",
      "license"
    ],
    "keywords": [
      "endorsement",
      "second endorsement",
      "license endorsement",
      "tesl",
      "elad"
    ],
    "sourcePage": "10",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  },
  {
    "categoryKey": "SPECIALTY_CEU",
    "parentCategory": "Additional Support for Other Licensed Educational Personnel",
    "activityName": "Professional / Specialty License Continuing Education Units (CEUs)",
    "maximumCUs": null,
    "calculationType": "manual",
    "units": [
      "documented_hours",
      "ceu"
    ],
    "unitRates": {},
    "unpaidHoursPerCU": null,
    "paidHoursPerCU": null,
    "perUnitCUs": null,
    "fixedCUs": null,
    "titleIExceptionAllowed": false,
    "contractTimeAllowed": false,
    "submissionMode": "self_report",
    "documentation": "Certificate or transcript from the responsible organization showing hours or CEUs.",
    "limitations": "For licensed professionals with a specialty professional license and for qualifying NDE CEUs. Activity must relate to assignment, license, or professional growth goals. If the certificate lists only CEUs, confirm the accepted conversion rather than assuming one.",
    "matchTags": [
      "professional_learning",
      "license",
      "olep"
    ],
    "keywords": [
      "ceu",
      "continuing education",
      "specialty license",
      "social worker",
      "psychologist",
      "counselor",
      "nurse",
      "mental health academy",
      "asca"
    ],
    "sourcePage": "10",
    "sourceUrl": "https://ccsd.net/employees/current/employment/growth.php",
    "effectiveForActivitiesFrom": "2024-05-01",
    "ruleVersion": "9/1/23 PGS Reference Guide + current announcements",
    "active": true,
    "notes": ""
  }
];

const PGS_SPECIAL_RULES = [
  {
    "id": "LINKEDIN_CTE_2024",
    "title": "LinkedIn Learning - CTE workflow",
    "effectiveDate": "2024-02-15",
    "keywords": [
      "linkedin learning",
      "linkedin"
    ],
    "message": "For activities completed on or after February 15, 2024, the CTE Department collects and enters qualifying LinkedIn Learning activities for CTE teachers. Non-CTE licensed employees are no longer eligible for LinkedIn Learning CU accrual under this announcement.",
    "source": "CCSD and CCEA PGS Announcements"
  },
  {
    "id": "MHA_COUNSELOR_2026",
    "title": "Mental Health Academy - counselor workflow",
    "effectiveDate": "2026-03-12",
    "keywords": [
      "mental health academy",
      "mha"
    ],
    "message": "Mental Health Academy coursework must align to the counselor's assignment or licensure and is reviewed by the Guidance and Counseling Department. Only courses on the current approved list qualify; a Time-Based Activities form may also be required.",
    "source": "CCSD and CCEA PGS Announcements"
  },
  {
    "id": "SELF_DESIGNED_TRANSCRIPTS",
    "title": "Self-designed graduate-credit exclusion",
    "effectiveDate": "2022-09-13",
    "keywords": [
      "self-designed",
      "self designed",
      "idaho state university",
      "university of the pacific",
      "suu edpd"
    ],
    "message": "Certain self-designed or certificate-conversion university courses are not accepted for CU accrual under the posted PGS announcements. Confirm eligibility before paying for or submitting these credits.",
    "source": "CCSD and CCEA PGS Announcements"
  }
];

const PGS_EXPIRED_ACTIVITY_NAMES = [
  "Professional Learning Related to Extracurricular Assignment",
  "Writing, Developing, or Evaluating Districtwide Curriculum as Part of a Districtwide or State Task Force",
  "Teaching a Professional Development Course for RPDP (former standalone category)",
  "Teaching a Professional Development Course for a Districtwide Audience for PDE Credit (former standalone category)",
  "Massive Open Online Content Courses (MOOCs)",
  "Writing a Common Assessment for the District or Schoolwide Improvement Plan",
  "Group Level Professional Learning",
  "Vegas PBS Teacherline Courses",
  "Annenberg Learner Courses",
  "Grant Writing / Applying for a Grant",
  "Applying for National or State Professional Awards",
  "Applying for Community-Based Awards",
  "NEA Early Career Leadership Fellows Capstone / Modules",
  "NEA Teacher Leadership Initiative Capstone / Modules",
  "Public Education Foundation Teacher Leadership Academy Capstone / Modules",
  "Administrative Internship",
  "New Teacher Induction Program",
  "Parent or Community Engagement Participation",
  "Peer Assistance and Review (PAR)"
];
